{
  "name": "kaspa-engine",
  "version": "4.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/check-wasm.mjs && vite --host 0.0.0.0",
    "build": "node tools/check-wasm.mjs && vite build",
    "build:site": "node tools/check-wasm.mjs && vite build --base /kachat/app/",
    "test": "node --test engine/injected-wallet.test.js",
    "setup:wasm": "bash tools/setup-wasm-from-rusty-zip.sh",
    "setup:cipher": "bash tools/setup-kasia-cipher.sh",
    "setup:all": "npm run setup:wasm && npm run setup:cipher"
  },
  "dependencies": {
    "@noble/ciphers": "^2.3.0",
    "@noble/curves": "^2.3.0",
    "@noble/hashes": "^2.3.0",
    "@vitejs/plugin-basic-ssl": "latest",
    "jsqr": "^1.4.0",
    "qrcode": "latest",
    "vite": "latest"
  }
}
